<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 5px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 75%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}
footer {
  text-align: center;
  background-color: rgb(15, 14, 14);
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 105%;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="xhampreresatele.html" >Ballina</a>
  <div class="dropdown">
    <button class="dropbtn" >Galeria
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="xham4mm.html">Xham 4mm</a>
      <a href="xham6mm.html">Xham 6mm</a>
      <a href="xham10mm.html">Xham 10 mm</a>
      <a href="pasqyre.html">Pasqyre</a>
      <a href="xhamornament.html">Xham Ornament</a>
      <a href="tushkabina.html">Tush Kabina</a>
      <a href="akuarium.html">Akuarium</a>
    </div>
  </div> 
  <a href="kontakti.html">Kontakti</a>
  <a href="rrethnesh.html" style="float:right" >Rreth Nesh</a>
</div>
<div class="center">
    <img src="xham4mm.jpg" width="50%">
    <img src="4mm1.jpg" width="50%">

</div>

<footer>

      <ul class="info-wrap">
            <li class="address item">Magjistralja Prishtinë-Fush Kosove, km 7 </li>
            <li class="phone item">+383 45 672 322</li>
            <li class="email item">xhampreres.atele@gmail.com</li>
        </ul>
 
  
</footer>
      

</body>
</html>